NEXT_PUBLIC_SANITY_PROJECT_ID="ldp9suat"
NEXT_PUBLIC_SANITY_DATASET="production"

AUTH_SECRET="RlJfXWvWgnF3vlxHHbVD1+1n4YPjC/3t3RfEtuWnaio=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liiIpYur6ZRQzkKT"
AUTH_GITHUB_SECRET="1969d1d9494a356b124f1d84dbbc83e1f0bd683b"